[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Presentation/ProductionModelLodController.cs" id="1_lod"]
[ext_resource type="PackedScene" path="res://Assets/Models/Resources/RES_Crystal_01_LOD0.glb" id="2_lod0"]
[ext_resource type="PackedScene" path="res://Assets/Models/Resources/RES_Crystal_01_LOD1.glb" id="3_lod1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Resources/RES_Crystal_01_LOD2.glb" id="4_lod2"]

[node name="MeshInstance3D" type="MeshInstance3D"]
metadata/production_resource_visual = true

[node name="LodController" type="Node3D" parent="."]
script = ExtResource("1_lod")
Lod1DistanceMeters = 18.0
Lod2DistanceMeters = 45.0

[node name="LOD0" parent="LodController" instance=ExtResource("2_lod0")]
[node name="LOD1" parent="LodController" instance=ExtResource("3_lod1")]
visible = false
[node name="LOD2" parent="LodController" instance=ExtResource("4_lod2")]
visible = false
