[gd_scene format=3 uid="uid://c5g30hu85qdr7"]

[ext_resource type="Script" uid="uid://ciutpqapuu5sb" path="res://Scripts/DebugWorld.cs" id="1_qvuqh"]
[ext_resource type="PackedScene" uid="uid://dg4e7visk71oc" path="res://Scenes/Player/Player.tscn" id="2_04xr5"]
[ext_resource type="Script" uid="uid://oj5b2r8nhc6r" path="res://Scripts/Interaction/TestInteractable.cs" id="3_interactable"]
[ext_resource type="Script" uid="uid://b8m3v5c7n1q40" path="res://Scripts/Combat/TestShootTarget.cs" id="4_shoot_target"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_wall_front"]
size = Vector3(8, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_wall_front"]
size = Vector3(8, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_side"]
size = Vector3(0.5, 3, 8)

[sub_resource type="BoxShape3D" id="BoxShape_wall_side"]
size = Vector3(0.5, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_low_block"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape_low_block"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_high_block"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape_high_block"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_interaction_terminal"]
size = Vector3(1.2, 2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape_interaction_terminal"]
size = Vector3(1.2, 2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_shoot_target"]
size = Vector3(1.2, 2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape_shoot_target"]
size = Vector3(1.2, 2, 0.3)

[node name="DebugWorld" type="Node3D" unique_id=8855545]
script = ExtResource("1_qvuqh")

[node name="GroundBody" type="StaticBody3D" parent="." unique_id=1979697508]

[node name="Ground" type="MeshInstance3D" parent="GroundBody" unique_id=1324122903]
mesh = SubResource("BoxMesh_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="GroundBody" unique_id=933782643]
shape = SubResource("BoxShape_ground")

[node name="Player" parent="." unique_id=1080557160 instance=ExtResource("2_04xr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=258659471]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="TestGeometry" type="Node3D" parent="." unique_id=697187286]

[node name="WallFront" type="StaticBody3D" parent="TestGeometry" unique_id=2107492637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGeometry/WallFront" unique_id=495792769]
mesh = SubResource("BoxMesh_wall_front")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGeometry/WallFront" unique_id=676444720]
shape = SubResource("BoxShape_wall_front")

[node name="WallSide" type="StaticBody3D" parent="TestGeometry" unique_id=1167276878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.6, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGeometry/WallSide" unique_id=2085549347]
mesh = SubResource("BoxMesh_wall_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGeometry/WallSide" unique_id=1548556671]
shape = SubResource("BoxShape_wall_side")

[node name="LowBlock" type="StaticBody3D" parent="TestGeometry" unique_id=1562384132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.35, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGeometry/LowBlock" unique_id=881491609]
mesh = SubResource("BoxMesh_low_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGeometry/LowBlock" unique_id=669058400]
shape = SubResource("BoxShape_low_block")

[node name="HighBlock" type="StaticBody3D" parent="TestGeometry" unique_id=881652140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.1, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGeometry/HighBlock" unique_id=2088930575]
mesh = SubResource("BoxMesh_high_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGeometry/HighBlock" unique_id=1986146255]
shape = SubResource("BoxShape_high_block")

[node name="InteractionTerminal" type="StaticBody3D" parent="TestGeometry" unique_id=659507279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -3.5)
script = ExtResource("3_interactable")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGeometry/InteractionTerminal" unique_id=1978633226]
mesh = SubResource("BoxMesh_interaction_terminal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGeometry/InteractionTerminal" unique_id=1784424217]
shape = SubResource("BoxShape_interaction_terminal")

[node name="ShootTarget" type="StaticBody3D" parent="TestGeometry" unique_id=496293014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.1, -5.4)
script = ExtResource("4_shoot_target")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGeometry/ShootTarget" unique_id=1673178151]
mesh = SubResource("BoxMesh_shoot_target")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGeometry/ShootTarget" unique_id=492576754]
shape = SubResource("BoxShape_shoot_target")
